# jcurl

./: .gitignore  pom.xml
jcurl-core/: pom.xml
jcurl-core/src/main/java/com/github/jcurl/core/: HttpRequest.java  HttpResponse.java  JCurlClient.java
jcurl-core/src/main/java/com/github/jcurl/core/codec/: BodyCodec.java
jcurl-core/src/main/java/com/github/jcurl/core/codec/impl/: BodyCodecImpl.java
jcurl-core/src/main/java/com/github/jcurl/core/http/: CaseInsensitiveHeaders.java  HttpMethod.java  HttpVersion.java  RequestOptions.java
jcurl-core/src/main/java/com/github/jcurl/core/impl/: HttpRequestImpl.java  HttpResponseImpl.java  JCurlClientImpl.java
jcurl-core/src/main/java/com/github/jcurl/core/json/: DecodeException.java  EncodeException.java  Json.java
jcurl-rx-java/: pom.xml
